<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Marketplace.MyOrdersActivity">

    <TextView
        android:id="@+id/textViewMyOrdersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No orders found."
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
